# アスタリスク *

my_list = [1, 2, 3]
print(*my_list) # 1 2 3

"""
アンパックと呼ばれるもので、引数としてリストやタプルなどを分解して渡すことを意味する。
つまり、上記の例の場合print(my_list[0], my_list[1], my_list[2])と同じ。

性質上、可変長位置引数の関数と非常に相性がいい。
"""
